CREATE TABLE student (
`Student Id` INT PRIMARY KEY AUTO_INCREMENT,
`Student Name` VARCHAR(100) NOT NULL,
`Father Name` VARCHAR(100) NOT NULL,
`Course` INT NOT NULL,
`Date Of Birth` varchar(20) NOT NULL,
`Gender` varchar(10) NOT NULL,
`Phone Number` VARCHAR(20),
`Address` VARCHAR(255) NOT NULL,
FOREIGN KEY (`Course`) REFERENCES `course`(`Course Id`)
);

INSERT INTO student VALUES (
  2,
  'Chiranjeev Kashyap',
  'Virendra Kashyap',
  10,
  '2002-05-18',
  'M',
  '7983499388',
  'Shanti Nagar, Rishikesh'
);
