dobDateChooserDateInString = new SimpleDateFormat("yyyy-MM-dd").format(dobDateChooser.getDate());
System.out.println(dobDateChooserDateInString);

    /*void initializeShowStudentPanel() {
        ArrayList<Student> studentList = new ArrayList<>();

        // Retrieve data from the database and add to the list
        try {
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT * FROM student");
            while(rs.next()) {
                Student student = new Student(rs.getInt("studentId"), rs.getString("studentName"), rs.getString("fatherName"), rs.getString("course"), rs.getInt("age"), rs.getString("gender"), rs.getString("phoneNumber"), rs.getString("address"));
                studentList.add(student);
            }
            con.close();
        } catch(Exception e) {
            e.printStackTrace();
        }

        // Display the data in a table
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Student ID");
        model.addColumn("Student Name");
        model.addColumn("Father Name");
        model.addColumn("Course");
        model.addColumn("Age");
        model.addColumn("Gender");
        model.addColumn("Phone Number");
        model.addColumn("Address");

        for(Student student : studentList) {
            Object[] row = new Object[8];
            row[0] = student.getStudentId();
            row[1] = student.getStudentName();
            row[2] = student.getFatherName();
            row[3] = student.getCourse();
            row[4] = student.getAge();
            row[5] = student.getGender();
            row[6] = student.getPhoneNumber();
            row[7] = student.getAddress();
            model.addRow(row);
        }

        JTable table = new JTable(model);
        table.setBounds(0,0,mainTabbedPanel.getWidth(),mainTabbedPanel.getHeight());
        newBookPanel.add(table);
    }**/


SELECT s.`Student Name`, b.`Title` FROM student s
INNER JOIN book b ON s.`Student Id` = 1
AND b.`Accession Id` = 9;

String message = "<html><b>Student Name: </b>"+studentInfo[0]+"\n"+
                 "<b>Father Name: </b>"+studentInfo[1]+"\n"+
                 "<b>Book Name:   </b>"+bookInfo[0]+"\n"+
                 "<b>Book Author: </b>"+bookInfo[1]+
                 "</html>";


SELECT * INTO OUTFILE 'D:\mysql.txt'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
FROM student;
